plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.telecom.acl'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

        // Azure Event Hubs
        implementation 'com.azure:azure-messaging-eventhubs:5.15.0'
        implementation 'com.azure:azure-messaging-eventhubs-checkpointstore-blob:1.16.1'
        implementation 'com.azure:azure-identity:1.9.0'

        // JAXB API
        implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
        // JAXB Runtime
        implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

project(':common') {
    bootJar.enabled = false
    jar.enabled = true
}
